<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
</head>
<body>

<style>
  @import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');
body,h1,h2,h3,h4,p,a{color:#e0e2f4}
body,p{font:normal 20px/1.25rem 'PT Sans Caption', sans-serif}
h1{font:normal 2.75rem/1.05em 'PT Sans Caption', sans-serif}
h2{font:normal 2.25rem/1.25em 'PT Sans Caption', sans-serif}
h3{font:lighter 1.5rem/1.25em 'PT Sans Caption', sans-serif}
h4{font:lighter 1.125rem/1.2222222em 'PT Sans Caption', sans-serif}
body{background:#0414a7}
.container{width:90%;margin:auto;max-width:640px}
.bsod{padding-bottom:10%}
.bsod .neg{text-align:center;color:#0414a7}
.bsod .neg .bg{background:#aaa;padding:0 15px 2px 13px}
.bsod .title{margin-bottom:50px}
.bsod .nav{margin-top:35px;text-align:center}
.bsod .nav .link{text-decoration:none;padding:0 9px 2px 8px}
.bsod .nav .link:hover,.bsod .nav .link:focus{background:#aaa;color:#0414a7}
</style>

<main class="bsod container">
  <h1 class="neg title"><span class="bg">Error - 404</span></h1>
  <div style="width:480px; margin:0 auto">
  <iframe src="https://giphy.com/embed/MF1kR4YmC2Z20" width="480" height="367" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>
  <p>Ошибка вышла, что делать?</p>
  <p>* Вернуться на главную.<br />
  * Помочь исправить и сообщить нам об ошибке!</p>
  <nav class="nav">
    <a href="/" class="link">index (Главная)</a>&nbsp;|&nbsp;<a href="mailto:admin@nodejs.ru" class="link">webmaster (Помочь?)</a>
  </nav>
</main>

</body>
</html>