<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Online Keyboard</title>

</head>
<style>
* {
margin: 0;
padding: 0;
}
body {
font: 71%/1.5 Verdana, Sans-Serif;
background: #eee;
}
#container {
margin: 100px auto;
width: 688px;
}
#write {
margin: 0 0 5px;
padding: 5px;
width: 671px;
height: 200px;
font: 1em/1.5 Verdana, Sans-Serif;
background: #fff;
border: 1px solid #f9f9f9;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
#keyboard {
margin: 0;
padding: 0;
list-style: none;
}
	#keyboard li {
	float: left;
	margin: 0 5px 5px 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #fff;
	border: 1px solid #f9f9f9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
		.capslock, .tab, .left-shift {
		clear: left;
		}
			#keyboard .tab, #keyboard .delete {
			width: 70px;
			}
			#keyboard .capslock {
			width: 80px;
			}
			#keyboard .return {
			width: 77px;
			}
			#keyboard .left-shift {
			width: 95px;
			}
			#keyboard .right-shift {
			width: 109px;
			}
		.lastitem {
		margin-right: 0;
		}
		.uppercase {
		text-transform: uppercase;
		}
		#keyboard .space {
		clear: left;
		width: 681px;
		}
		.on {
		display: none;
		}
		#keyboard li:hover {
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}

		.active {
			background: #f33f3f!important;
			transition:all .5s;
		}

		.upper {
			text-transform: uppercase;
		}
</style>
<body>

<div id="container">
	<textarea id="write" rows="6" cols="60"></textarea>
	<ul id="keyboard">
		<li class="symbol">~</li>
		<li class="symbol">1</li>
		<li class="symbol">2</li>
		<li class="symbol">3</li>
		<li class="symbol">4</li>
		<li class="symbol">5</li>
		<li class="symbol">6</li>
		<li class="symbol">7</li>
		<li class="symbol">8</li>
		<li class="symbol">9</li>
		<li class="symbol">0</li>
		<li class="symbol">-</li>
		<li class="symbol">=</li>
		<li class="delete lastitem">delete</li>
		<li class="tab">tab</li>
		<li class="letter">q</li>
		<li class="letter">w</li>
		<li class="letter">e</li>
		<li class="letter">r</li>
		<li class="letter">t</li>
		<li class="letter">y</li>
		<li class="letter">u</li>
		<li class="letter">i</li>
		<li class="letter">o</li>
		<li class="letter">p</li>
		<li class="symbol">[</li>
		<li class="symbol">]</li>
		<li class="symbol lastitem">\</li>
		<li class="capslock">capslock</li>
		<li class="letter">a</li>
		<li class="letter">s</li>
		<li class="letter">d</li>
		<li class="letter">f</li>
		<li class="letter">g</li>
		<li class="letter">h</li>
		<li class="letter">j</li>
		<li class="letter">k</li>
		<li class="letter">l</li>
		<li class="symbol">;</li>
		<li class="symbol">'</li>
		<li class="return lastitem">return</li>
		<li class="left-shift">shift</li>
		<li class="letter">z</li>
		<li class="letter">x</li>
		<li class="letter">c</li>
		<li class="letter">v</li>
		<li class="letter">b</li>
		<li class="letter">n</li>
		<li class="letter">m</li>
		<li class="symbol">,</li>
		<li class="symbol">.</li>
		<li class="symbol">/</li>
		<li class="right-shift lastitem">shift</li>
		<li id="spacebar" class="space">space</li>
	</ul>
</div>

<script>
	var symbol = document.getElementsByTagName('li'),
	 	display = document.getElementById('write');

	document.addEventListener('keydown', eventT);
	 var flag = 0; // для capslock

    function eventT(event) {
    	for (let i = 0; i < symbol.length; i++) {

    	if (String.fromCharCode(event.keyCode).toLowerCase() == symbol[i].innerHTML) {
    		console.log(event.keyCode);

    			if (flag == 1) {
			display.value += symbol[i].innerHTML.toUpperCase();
    		symbol[i].classList.add('active');   
    		setTimeout(function() {symbol[i].classList.remove('active');}, 1000);

    			} else if (flag == 0) {
    		display.value += symbol[i].innerHTML.toLowerCase();
    		symbol[i].classList.add('active');   
    		setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    	}}

    else if (event.keyCode == 188 && symbol[i].innerHTML == ",") {
    	display.value += ","
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 190 && symbol[i].innerHTML == ".") {
    	display.value += "."
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 191 && symbol[i].innerHTML == "/") {
    	display.value += "/"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 186 && symbol[i].innerHTML == ";") {
    	display.value += ";"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 222 && symbol[i].innerHTML == "'") {
    	display.value += "'"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 189 && symbol[i].innerHTML == "-") {
    	display.value += "-"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 187 && symbol[i].innerHTML == "=") {
    	display.value += "="
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 192 && symbol[i].innerHTML == "~") {
    	display.value += "~"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 9 && symbol[i].innerHTML == "tab") {
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 16 && symbol[i].innerHTML == "shift") {
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 13 && symbol[i].innerHTML == "return") {
    	display.value += "\n"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 8 && symbol[i].innerHTML == "delete") {
		let newdis = display.value;
		newdis = newdis.slice (0, -1)
		display.value = newdis;
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 32 && symbol[i].innerHTML == "space") {
		display.value += " ";
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 219 && symbol[i].innerHTML == "[") {
    	display.value += "["
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 221 && symbol[i].innerHTML == "]") {
    	display.value += "]"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}

    else if (event.keyCode == 220 && symbol[i].innerHTML == "\\") {
    	display.value += "\\"
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    		}
    
	else if (flag == 0 && event.keyCode == 20 && symbol[i].innerHTML == "capslock") {
		flag = 1;
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
    	flag.onKeyUp = 0;
}
	else if (flag == 1 && event.keyCode == 20 && symbol[i].innerHTML == "capslock") {
		flag = 0;
    	symbol[i].classList.add('active');   
    	setTimeout(function() {symbol[i].classList.remove('active');}, 1000);
}}}
	
</script>

</body>
</html>